<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Juicebox-Lite Readme</title>
		<style type="text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
				padding: 30px;
				width: 700px;
				font-size: 110%;
				line-height: 140%;
			}		
			a {
				color: #AA141A;
			}			
		</style>
	</head>
	<body>
		<h1>Juicebox-Lite v1.5.0</h1>
		<p>Thanks for downloading <a href="http://www.juicebox.net/">Juicebox-Lite</a> - the Ultimate HTML5 Image Gallery!</p>
		<h3>Installing JuiceboxBuilder</h3>
		<p><a href="http://www.juicebox.net/tour/juiceboxbuilder/">JuiceboxBuilder</a> is the easiest way to create Juicebox galleries on your desktop. Follow these steps to install:</p>
		<ol>
			<li>If you don't have it already, download and install <a href="http://get.adobe.com/air/">Adobe AIR</a>.</li>
			<li>Double-click the <b>'JuiceboxBuilder-Lite.air'</b> file to install the application.</li>
			<li>Run the application to build your first gallery.</li>			
		</ol>
		<p>View the <a href="http://www.juicebox.net/support/#getting-started">Getting Started Guide</a>.</p>

		<h3>Installing Adobe Lightroom Plugin</h3>
		<p>To create Juicebox galleries with <a href="http://www.adobe.com/products/photoshop-lightroom.html">Adobe Lightroom</a>, install the Juicebox-Lite Lightroom plugin:</p>
		<ol>
			<li>Double click the <b>'juicebox_lite.lrwebengine'</b> file inside the <b>'adobe-lightroom-plugin'</b> folder to install the plugin.</li> 
			<li>Restart Lightroom.</li> 
			<li>In Lightroom, go to the 'Web' panel. Select 'Juicebox-Lite' from the 'Layout Style' Menu.</li>
		</ol>
		<p>View the <a href="http://www.juicebox.net/support/lightroom/">Lightroom Plugin Support Page</a>.</p>	
		<h3>Support</h3>
		<p>
			For instructions and support on using Juicebox, visit the <a href="http://www.juicebox.net/support">Juicebox Support Home Page</a>.
		</p>
		<h3>Juicebox-Pro</h3>
		<p>
			For advanced customization options, no branding, unlimited images and more, upgrade to <a href="http://www.juicebox.net/download">Juicebox-Pro</a>.
		</p>
		<p>&copy; 2016 SimpleViewer Inc. All rights reserved. | <a href="http://www.juicebox.net/terms/">Terms of Use</a>.
		</p>
	</body>
</html>
